body
    width: 100%
    margin: auto
    font-family: "Chakra Petch", sans-serif
    font-size: 16px
    letter-spacing: 0
    color: #110038 100%

a
    text-decoration: none

.movingTrain
    box-shadow: 0 1px 0 0 #110038
    max-width: 1438px
    margin: auto
    span
        font-family: "Chakra Petch", sans-serif
        font-size: 12px
        color: #FFFFFF
        letter-spacing: 0
        
.withinBody
    max-width: 1200px
    margin: auto

.wrapper
    display: flex
    justify-content: space-between
    padding-top: 15px
    nav ul
        display: flex
    nav ul li
        list-style-type: none
        margin-left: 15px

.btn
    width: 144px
    height: 36px
    display: flex
    align-items: center
    justify-content: center

.border
    width: 140px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

.border:hover
    border: 1px dotted #110038

.padre01
    width: 167px
    height: 36px
    display: flex
    align-items: center
    justify-content: center

.span01
    width: 131px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

.imag01
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

/////////

.dropdown-content
    display: none
    position: absolute
    z-index: 1
    width: 170px
    height: 122px
    a
        width: 150px
        height: 36px
        color: #110038
        text-decoration: none
        display: block
        text-align: center
        padding-top: 9px
        margin-bottom: 5px
        margin-left: 10px
        margin-top: 7px
    a:first-letter
        text-decoration: underline

.show
    display: block

.misGuizzmos 
    width: 95px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    a
        color: #110038

.spancito:hover::first-letter
    text-decoration: underline

.spancito:active
    color: #110038

// BUSCADOR

.searchEBox
    width: 100%
    height: 99px

.buscarSpan
    font-family: 'Chakra Petch-Bold', sans-serif
    display: flex
    align-items: center
    height: 24px
    span
        color: #FFFFFF

.buscador
    height: 75px
    font-family: 'Chakra Petch', sans-serif
    margin-bottom: 3.9%

#haceBuscar
    margin-left: 5px
    display: flex
    align-items: center

#cuadroBusqueda
    z-index: 0
    width: 1057px
    height: 48px
    margin-left: 5px
    font-family: 'Chakra Petch', sans-serif

#bordeBuscar
    width: 102px
    height: 76px
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 10px

#btnBuscar
    padding: 10px
    font-family: 'Chakra Petch', sans-serif
    font-size: 16px
    letter-spacing: 0
    line-height: 18px
    span
        margin-left: 7px

.busSugerencias
    width: 1200px
    height: 160px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    z-index: 1
    margin-top: -9px
    display: none

.talVez
    width: 1055px
    height: 34px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    text-decoration: none
    color: #110038
    display: flex
    margin-top: 15px
    margin-left: 15px
    
.flexiza
    display: flex
    flex-direction: column


    
    

// SUGERENCIAS

.sugerencias
    margin-top: 64px
    margin-bottom: 1em

.sugText
    width: 1200px
    height: 32px
    display: flex
    align-items: center
    background: #FFFAFE
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    span
        padding-left: 5px
        font-family: 'ChakraPetch', sans-serif
        font-size: 14px
        letter-spacing: 0
        color: #110038

.row
    display: flex
    margin-top: 1.4%
    margin-bottom: 1.4%

.gifBox
    width: 288px
    height: 313px
    background-color: black
    margin-left: 1.4%
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    display: flex
    justify-content: center
    flex-direction: column
    
.arribita
    width: 280px
    height: 24px
    display: flex
    color: #FFFFFF 100%
    font-size: 14px
    justify-content: space-between
    align-items: center


.elGif
    width: 280px
    height: 280px
    display: flex
    justify-content: center
    flex-direction: column

.sugBorde
    width: 278px
    height: 278px
    display: flex
    flex-direction: row
    align-items: flex-end
    z-index: 1

.sugBorder:hover
    border: 1px dotted #110038

.cajitaMas
    widht: 81px
    height: 34px
    margin-left: 15px
    margin-bottom: 15px
    z-index: 100

.cajitaMas:hover
    border: 1px dotted #110038

.container
    width: calc( 200px * 4 + 3em )
    margin: auto

#resultadoBusqueda
    columns: 4
    column-gap: 1em

.gifTraido
    margin-bottom: 1em
    width: 290px
    height: 290px
    overflow: hidden
    border: 1px solid #110038

// TENDENCIAS

//.tendencias
    
.tendText
    width: 1200px
    height: 32px
    display: flex
    align-items: center
    background: #FFFAFE
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    color: #110038
    span
        padding-left: 5px
        font-family: 'ChakraPetch', sans-serif
        font-size: 14px
        letter-spacing: 0

    
        